{"flutter":{"platforms":{"android":{"default":{"projectId":"moviemio-app","appId":"1:309940397515:android:3ef8bfe6b233229bb3c24e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moviemio-app","appId":"1:309940397515:ios:4730895756b32caab3c24e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviemio-app","configurations":{"android":"1:309940397515:android:3ef8bfe6b233229bb3c24e","ios":"1:309940397515:ios:4730895756b32caab3c24e","macos":"1:309940397515:ios:4730895756b32caab3c24e","web":"1:309940397515:web:aafbe8e7b532d59ab3c24e","windows":"1:309940397515:web:1a21439bf43278aab3c24e"}}},"macos":{"default":{"projectId":"moviemio-app","appId":"1:309940397515:ios:4730895756b32caab3c24e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}